<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Player Login</title>

<style>
* {margin: 0; padding: 0; outline: none}
body {font-family: Arial, "Century Gothic";}
.loginOuter {min-height: 100vh; min-width: 100vw; position: relative;}
#loginMod {width: 400px; height: 300px; background: #F8F8F8; position: absolute; top: 50%; transform: translate(-200px, -200px); box-shadow: 0 20px 40px #ccc; border-radius: 5px; left: 50%; border: 1px solid #999; overflow: hidden}
#loginMod .loginInner {margin: 70px 20px 0}
#loginMod .btns {position: absolute; bottom: 0; width: 100%; color: #fff; text-align: center; height: 50px; line-height: 50px; font-size: 22px}
#loginMod .btns, #loginMod .btns:hover {text-decoration: none; text-shadow: 1px 0 1px #000}
#loginMod .forgot {float:right; color:#c9004f; text-decoration:none; margin-top:3px;}
#loginMod .forgot:hover{color:#f00d47;}
#loginMod .submitLogin {background: #5e89f2; right: 0;}
#loginMod .btns:active {opacity: .8; font-size: 20px}
#loginMod .loginInner label {display: block; font-size: 20px; vertical-align: middle; letter-spacing: 2px; color: #919da8; text-transform: uppercase;}
#loginMod .loginInner input[type=text], #loginMod .loginInner input[type=password] {font-size: 24px; width: 96%; margin-top: 5px; padding: 3px 1%}
.row {margin-bottom: 15px}
#loginMod .loginInner .checkboxLbl {display: inline; font-size: 16px; margin-left: 10px}
.loginOuter .logo {position: absolute; right: 10px; top: 10px; width: 140px}
input{margin: 0; padding: 5px 10px 6px; border-radius: 5px; color: #748a96; background: #fff; border: 2px solid #8f9ba6; line-height: 1; vertical-align: middle; width: 225px; font-size: 14px;}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>

<body>
<div class="loginOuter">
  <!--alert-->
  <div id="loginMod"> <img src="Korbyt_logo.svg" class="logo">
    <form id="my_form" action="" method="post" enctype="multipart/form-data">
    <input type="submit" style="display: none" />
    <div class="loginInner">
      <div class="row">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" value="">
      </div>
      <div class="row">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" value="">
      </div>
	</form>
      <!--<div class="row">
        <input type="checkbox" id="remember">
        <label for="remember" class="checkboxLbl">Remember me</label> <a href="#" class="forgot">Forgot password?</a>
      </div>-->
    </div>
     <a  href="#" onclick="document.getElementById('my_form').submit();" class="submitLogin btns">Log in</a> </div>

</div>

</body>
</html>
